{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorPeliculas;Trusted_Connection=True",
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=blazorpeliculas123;AccountKey=GC2XbuIfuOOe0gqyqdklppusMy5WoZIZUdCqgvZt538gKSPj0wuqqzAORl48CHn/oJz8lSLXWwvei5P0Yx0waw==;EndpointSuffix=core.windows.net"
    },
    "IdentityServer": {
        "Key": {
            "Type": "Development"
        },
        "Clients": {
            "BlazorPeliculas.Client": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
